# BikeRedlights

./: .gitignore  CLAUDE.md  POLYLINE_IMPLEMENTATION_CHECKLIST.md  POLYLINE_QUICK_REFERENCE.md  POLYLINE_RESEARCH.md  POLYLINE_RESEARCH_INDEX.md  POLYLINE_VISUAL_GUIDE.md  RELEASE.md  RESEARCH_MAPS_MARKERS.md  TODO.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts  test-ride-simulation.sh
.analysis/scenarios/: scenario-1-normal-ride.md
.github/: pull_request_template.md
.github/workflows/: pr-checks.yml
.specify/: emulator-tap-coordinates.md
.specify/docs/: apk-signing.md
.specify/memory/: constitution.md
.specify/templates/: release-workflow-template.md  tasks-template.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.bikeredlights.data.local.BikeRedlightsDatabase/: 1.json
app/src/androidTest/java/com/example/bikeredlights/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bikeredlights/data/local/: RideDaoTest.kt  TrackPointDaoTest.kt
app/src/androidTest/java/com/example/bikeredlights/service/: RideRecordingServiceTest.kt
app/src/androidTest/java/com/example/bikeredlights/ui/: SpeedTrackingScreenTest.kt
app/src/androidTest/java/com/example/bikeredlights/ui/components/: GpsStatusIndicatorTest.kt  LocationDisplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeredlights/: BikeRedlightsApplication.kt  MainActivity.kt
app/src/main/java/com/example/bikeredlights/data/local/: BikeRedlightsDatabase.kt
app/src/main/java/com/example/bikeredlights/data/preferences/: PreferencesKeys.kt
app/src/main/java/com/example/bikeredlights/data/repository/: LocationRepositoryImpl.kt  RideRecordingStateRepositoryImpl.kt  RideRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TrackPointRepositoryImpl.kt
app/src/main/java/com/example/bikeredlights/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryBindingsModule.kt
app/src/main/java/com/example/bikeredlights/domain/model/: GpsStatus.kt  LocationData.kt  MapBounds.kt  MapViewState.kt  MarkerData.kt  PolylineData.kt  Ride.kt  RideRecordingState.kt  SpeedMeasurement.kt  TrackPoint.kt
app/src/main/java/com/example/bikeredlights/domain/repository/: LocationRepository.kt  RideRecordingStateRepository.kt  RideRepository.kt  TrackPointRepository.kt
app/src/main/java/com/example/bikeredlights/domain/usecase/: CalculateDistanceUseCase.kt  CalculateMapBoundsUseCase.kt  DeleteRideUseCase.kt  FinishRideUseCase.kt  FormatMapMarkersUseCase.kt  GetAllRidesUseCase.kt  GetRideByIdUseCase.kt  GetRoutePolylineUseCase.kt  RecordTrackPointUseCase.kt  StartRideUseCase.kt  TrackLocationUseCase.kt
app/src/main/java/com/example/bikeredlights/domain/util/: LatLngExtensions.kt  (+3 more)
app/src/main/java/com/example/bikeredlights/service/: RideRecordingService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_navigation_arrow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bikeredlights/: ExampleUnitTest.kt
app/src/test/java/com/example/bikeredlights/service/: SpeedCalculationsTest.kt
docs/: roadmap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-settings-infrastructure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-settings-infrastructure/checklists/: requirements.md
specs/001-settings-infrastructure/contracts/: datastore-schema.md
specs/001-speed-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-speed-tracking/checklists/: requirements.md
specs/001-speed-tracking/contracts/: LocationRepository.kt  README.md  TrackLocationUseCase.kt
specs/002-core-ride-recording/: PHASE4_STATUS.md  PHASE5_STATUS.md  PHASE7_STATUS.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-core-ride-recording/bugs/: BUGS.md
specs/002-core-ride-recording/checklists/: requirements.md
specs/002-core-ride-recording/contracts/: repository-contracts.md
specs/003-ride-history-list/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-ride-history-list/checklists/: requirements.md
specs/004-fix-auto-resume/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-fix-auto-resume/checklists/: requirements.md
specs/004-fix-auto-resume/contracts/: service-interface.md
specs/005-fix-live-speed/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  test-verification-checklist.md
specs/005-fix-live-speed/checklists/: requirements.md
specs/005-fix-live-speed/contracts/: repository-contract.md  viewmodel-contract.md
specs/006-map/: IMPLEMENTATION_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-map/checklists/: requirements.md
specs/006-map/contracts/: map-component-contracts.md
specs/006-maps-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-maps-integration/checklists/: requirements.md
specs/007-map-ux-improvements/: EMULATOR_TEST_REPORT.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-map-ux-improvements/checklists/: requirements.md
specs/007-map-ux-improvements/contracts/: component-contracts.md  viewmodel-contracts.md
(+69 files in other folders)
